<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>member</title>
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset-plus-tool/dist/reset.min.css" />
    <link href="/css/parts.css" rel="stylesheet" type="text/css" />
    <link href="/member/style.css" rel="stylesheet" type="text/css" />
  </head>
  </head>
  <body>
    <header id="header" class="bg_on">
      <a href="/" id="senrai_title">senrai</a>
      <span id="sidemenu" class="menu"><hr><hr><hr></span>
      <div id="sidemenu_wrap" class="side_none"></div>
    </header>
    <main>
      <h1>Member</h1>
      <section id="member">
      <div id="members"></div>
      </section>
    </main>
    <footer>
      <div id="footer"></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/js/template.js"></script>
    <script src="/member/script.js"></script>
    <link href="/icomoon/style.css" rel="stylesheet" type="text/css" />
  </body>
</head>
<body>